<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Formulário com Validação</title>
     <link href="https://fonts.googleapis.com/css?family=Raleway:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Formulário de Cadastro</h1> 
    <table>
        <tr>
            <td>
                <form id="cadastroForm">
                    <label for="nome">Insira seu nome:</label>
                    <input type="text" id="nome" name="nome" required>
                    <br><br>
                    <label for="age">Idade</label>
                    <input type="number" name="age" id="idade" min="0" max="120" >
                    <br><br>
                    <label for="email">Insira seu email:</label>
                    <input type="email" id="email" name="email" required>
                    <br><br>
                    <label for="nome">Insira o número de telefone::</label>
                    <input type="tel" id="telefone" name="telefone" required>
                    <br><br>
                    <label for="senha">Insira sua senha:</label>
                    <input type="password" id="senha" name="senha" required>
                    <br><br>
                    <label for="confirmarSenha">Confirme sua senha:</label>
                    <input type="password" id="confirmarSenha" name="confirmarSenha" required>
                    <br><br>
                    <input type="radio" name="email" id="email">Email
                    <input type="radio" name="whatsapp" id="whatsapp">WhatsApp
                    <br><br>
                    <button type="submit" class="button">Enviar</button>
                    <button type="reset" class="button">Limpar</button><br>
                </form>
            </td>
        </tr>
    </table>
</body>